@media (max-width: 575px) {
    .zag-btn, .btn-white.mob {
        display: none;
    }
}

@media (max-width: 991px) {
    .zag-btn, .btn-white.mob {
        display: -webkit-box;
        display: flex
    }
}

@media (max-width: 1200px) {
    .otz .swiper, .vidy-turov .swiper {
        padding-bottom: 60px;
    }
}

@media (min-width: 1201px) {
    .cont-tury .block:nth-of-type(6n+3),
    .cont-tury .block:nth-of-type(6n+3) {
        grid-column: span 1;
        grid-row: span 2;
    }
}

@media (min-width: 1200px) {
    .cont-tury .block:nth-of-type(4n+1), 
    .cont-tury .block:nth-of-type(4n+4) {
        grid-column: span 1;
        grid-row: span 2;
    }
}

@media (min-width: 767px) {
    .cont-tury .block:nth-of-type(odd) {
        grid-column: span 1;
        grid-row: span 2;
    }
}

@media(min-width: 1201px) {
    .cont-tury .block:nth-of-type(6n+1) {
        grid-column:span 1;
        grid-row: span 2;
    }

    .cont-tury .block:nth-of-type(6n+2) {
        grid-column: span 1;
        grid-row: span 3
    }

    .cont-tury .block:nth-of-type(6n+3) {
        grid-column: span 1;
        grid-row: span 2
    }

    .cont-tury .block:nth-of-type(6n+4),.cont-tury .block:nth-of-type(6n+5) {
        grid-column: span 1;
        grid-row: span 3
    }

    .cont-tury .block:nth-of-type(6n+6) {
        grid-column: span 1;
        grid-row: span 2
    }
}


@media(max-width: 1200px) {
    .header-top .zakaz-zvonka,.login {
        width:62px;
        height: 62px;
        padding: 10px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .header-top .zakaz-zvonka p,.login p {
        display: none
    }

    .header-top .zakaz-zvonka svg {
        position: unset;
        top: unset;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
    }

    .login:hover,.zakaz-zvonka:hover {
        background-color: rgba(255,255,255,0);
        border: 1.5px dashed rgba(239,243,246,.1019607843)
    }

    .login:hover svg,.zakaz-zvonka:hover svg {
        fill: #ffcb22;
        -webkit-transform: translate(0,0);
        -ms-transform: translate(0,0);
        transform: translate(0,0)
    }

    .menu-btn {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 62px;
        height: 62px;
        padding: 10px;
        border: 1.5px dashed rgba(239,243,246,.1019607843);
        border-radius: 12px
    }

    .menu-btn svg {
        width: 24px;
        height: 24px
    }

    .header-top .header-info {
        gap: 20px
    }

    .header-top .soc a svg {
        fill: #ffcb22
    }

    .header-mid nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(23,55,81,.9803921569);
        padding: 40px 30px;
        -webkit-transition: .3s;
        transition: .3s;
        opacity: 0;
        visibility: hidden;
        overflow: auto
    }

    .header-mid nav.active {
        opacity: 1;
        visibility: unset
    }

    .close-menu {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 62px;
        height: 62px;
        padding: 10px;
        border: 1.5px dashed rgba(239,243,246,.1019607843);
        border-radius: 12px
    }

    .close-menu svg {
        width: 24px;
        height: 24px
    }

    .menu {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        padding: 0;
        margin-top: 40px;
        gap: 15px
    }

    .menu-link {
        font-size: 20px;
        font-weight: 600;
        line-height: 28px;
        padding: 20px 30px;
        border: 1.5px dashed rgba(239,243,246,.1019607843);
        border-radius: 12px;
        display: inline-block
    }

    .header-top {
        padding: 20px 0
    }

    .banner-home {
        background-position: 66% center;
        padding-top: 178px;
        padding-bottom: 58px;
        min-height: unset;
        -ms-flex-line-pack: center;
        align-content: center
    }

    .banner-home .swiper {
        max-width: 530px
    }

    .banner-home .h1 {
        font-size: 40px;
        font-weight: 400;
        line-height: 56px;
        margin-bottom: 20px
    }

    .banner-home p {
        font-size: 18px;
        font-weight: 400;
        line-height: 32.4px;
        margin-bottom: 35px
    }

    section {
        margin-bottom: 80px
    }

    h2 {
        font-size: 40px;
        font-weight: 400;
        line-height: 56px;
        margin-bottom: 60px
    }

    .vidy-turov .swiper-slide {
        width: 290px;
        height: 200px
    }

    .otz .swiper,.vidy-turov .swiper {
        padding-bottom: 60px
    }

    .preim {
        gap: 30px
    }

    .preim .block {
        width: calc(50% - 15px);
        position: relative;
        padding: 30px 30px 30px 153px
    }

    .preim .block img {
        position: absolute;
        left: 30px;
        top: 30px
    }

    .btns-row {
        gap: 0
    }

    .btns-row .btn--white {
        display: none
    }

    .tabs.tury .tabs__pane {
        gap: 10px
    }

    .cont-tury {
        grid-template-columns: repeat(2,minmax(0,1fr));
        margin-bottom: 60px
    }

    .cont-tury .block:nth-of-type(4n+1),.cont-tury .block:nth-of-type(4n+4) {
        grid-column: span 1;
        grid-row: span 2
    }

    .cont-tury .block:nth-of-type(4n+2),.cont-tury .block:nth-of-type(4n+3) {
        grid-column: span 1;
        grid-row: span 3
    }

    .tury .btn-centr {
        justify-content: space-between
    }

    .tury .btn-centr .btn--white.mob {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }

    .form {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        gap: 70px
    }

    .form .block:nth-child(1) {
        width: 100%
    }

    .form h2 {
        font-size: 40px;
        font-weight: 400;
        line-height: 56px
    }

    .form .txt {
        font-size: 18px;
        font-weight: 400;
        line-height: 32.4px
    }

    .form .block:nth-child(2) {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 30px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .form .block:nth-child(2) img {
        display: none;
        margin: 0;
        width: 80px;
        height: 80px
    }

    .form .block:nth-child(2) img.mob {
        display: block
    }

    .form .name,.form .prof {
        text-align: left
    }

    .form .prof {
        margin-bottom: 0
    }

    .form-block::before {
        left: 0;
        right: 0;
        width: 100%;
        height: 140px;
        bottom: 0;
        top: unset
    }

    .form-block {
        padding-top: 60px;
        padding-bottom: 30px
    }

    .form form {
        gap: 30px
    }

    .form .chekbox,.form button,.form input[type=name],.form input[type=tel] {
        width: calc(50% - 15px)
    }

    .otz .swiper-slide {
        width: 530px
    }

    .f-menu.pk {
        display: none
    }

    .footer-mid .block {
        width: 100%
    }

    .f-menu.mob {
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        max-height: 185px;
        gap: 20px;
        align-items: space-between;
        width: 100%
    }

    footer .block .info .info-icon {
        padding: 20px 20px 20px 54px;
        border: 1.5px dashed rgba(239,243,246,.1019607843);
        border-radius: 12px;
        margin-bottom: 0;
        width: calc(30% - 20px)
    }

    footer .block .info .info-icon.adres {
        width: calc(40% - 20px)
    }

    footer .block .info .info-icon::after {
        left: 20px
    }

    footer .block .info {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        gap: 30px
    }

    footer .block .info .bl {
        width: 100%
    }

    footer .block .info .bl:nth-child(1) {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 30px;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    footer .block .info .bl:nth-child(2) {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        gap: 20px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 30px;
        border-top: 1px dashed rgba(255,255,255,.1019607843)
    }

    footer .zakaz-zvonka {
        margin-left: 0;
        -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
        order: 3
    }

    footer .phone {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
        margin: 0
    }

    .footer-bot {
        padding-top: 30px;
        margin-top: 30px
    }

    .footer-mid {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        gap: 60px
    }
}

@media(max-width: 991px) {
    .modal .img-form img {
        display:none
    }

    .modal .img-form .cont {
        border-radius: 20px
    }

    .modal {
        max-width: 420px
    }

    .otz .swiper-slide {
        padding: 30px
    }

    .banner-home .swiper {
        max-width: 100%
    }

    .header-top .phone {
        display: none
    }

    .header-top .zakaz-zvonka,.login,.menu-btn {
        width: 44px;
        height: 44px;
        padding: 5px
    }

    .soc {
        gap: 20px
    }

    .banner-home .h1 {
        font-size: 36px;
        font-weight: 400;
        line-height: 50.4px
    }

    .banner-home p {
        font-size: 16px;
        font-weight: 400;
        line-height: 28.8px
    }

    .header-top {
        padding: 15px 0
    }

    .header-top .logo {
        max-width: 90px
    }

    .banner-home {
        background-position: 68% center;
        padding-top: 149px;
        padding-bottom: 56px
    }

    section {
        margin-bottom: 70px
    }

    h2 {
        font-size: 36px;
        line-height: 50.4px;
        margin-bottom: 50px
    }

    .otz .btns-block,.vidy-turov .btns-block {
        display: none
    }

    .zag-btn {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        gap: 20px;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-bottom: 44px
    }

    .zag-btn h2 {
        margin-bottom: 0
    }

    .zag-btn .btn--white.mob {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }

    .vidy-turov .swiper-slide {
        width: 270px;
        height: 190px
    }

    .vidy-turov .swiper-slide p {
        font-size: 18px;
        line-height: 25.2px;
        left: 20px;
        bottom: 20px
    }

    .otz .swiper,.vidy-turov .swiper {
        padding-bottom: 60px;
        margin-bottom: -60px
    }

    .preim .block {
        padding: 30px
    }

    .preim .block img {
        position: unset;
        margin-bottom: 25px
    }

    .tabs.tury .btns-row {
        overflow: auto;
        padding-bottom: 20px;
        margin-bottom: 30px
    }

    .form-block {
        padding-top: 50px;
        padding-bottom: 30px
    }

    .form h2 {
        font-size: 36px;
        line-height: 50px
    }

    .form .txt {
        font-size: 16px;
        line-height: 29px
    }

    .otz .swiper-slide {
        width: 450px
    }

    .otz .btns button:hover span {
        color: #1e2226
    }

    .f-menu.mob {
        max-height: 201px;
        gap: 15px
    }

    footer .block .info .bl:nth-child(1) {
        gap: 30px
    }

    footer .block .info .info-icon.adres {
        width: 100%
    }

    footer .block .info .info-icon {
        width: calc(50% - 15px)
    }

    footer .block .info {
        gap: 40px
    }

    footer .zakaz-zvonka {
        width: 44px;
        height: 44px;
        padding: 5px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    footer .zakaz-zvonka p {
        display: none
    }

    footer .zakaz-zvonka svg {
        position: unset;
        -webkit-transform: translate(0,0);
        -ms-transform: translate(0,0);
        transform: translate(0,0)
    }

    footer .phone {
        margin-left: auto;
        margin-right: 10px
    }

    .footer-bot {
        gap: 10px 30px
    }

    .footer-bot p {
        width: calc(50% - 15px)
    }

    .footer-bot a {
        -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
        order: 3
    }

    .footer-bot p:nth-of-type(1) {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1
    }

    .footer-bot p:nth-of-type(2) {
        text-align: right;
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2
    }

    .footer-bot p:nth-of-type(3) {
        text-align: right;
        -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
        order: 4
    }
}

@media(max-width: 767px) {
    .header-top .header-info,.header-top .soc {
        gap:10px
    }

    .banner-home {
        background-position: 68% center;
        padding-top: 134px;
        padding-bottom: 45px
    }

    .vidy-turov .swiper-slide {
        width: 240px;
        height: 160px
    }

    .preim {
        gap: 20px
    }

    .preim .block {
        width: 100%;
        padding-left: 153px
    }

    .preim .block img {
        position: absolute;
        margin-bottom: 0
    }

    .tury {
        margin-top: -20px
    }

    .tabs.tury .btns-row {
        margin-bottom: 20px
    }

    .cont-tury {
        grid-template-columns: repeat(1,minmax(0,1fr));
        margin-bottom: 50px
    }

    .cont-tury .block:nth-of-type(odd) {
        grid-column: span 1;
        grid-row: span 2
    }

    .cont-tury .block:nth-of-type(even) {
        grid-column: span 1;
        grid-row: span 3
    }

    .form {
        gap: 60px
    }

    .otz .swiper-slide {
        width: 420px
    }

    footer .block .info .bl:nth-child(2) {
        display: none
    }

    footer {
        background: #173751;
        padding-top: 40px;
        padding-bottom: 30px
    }

    footer .soc.mob {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-top: 30px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }
}

@media(max-width: 575px) {
    .modal .img-form .cont {
        padding:20px;
        width: calc(100% - 20px);
        margin-left: auto;
        margin-right: auto
    }

    .close-menu {
        width: 44px;
        height: 44px;
        padding: 5px
    }

    .menu {
        margin-top: 30px;
        width: 100%
    }

    .header-mid nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .header-mid .soc.mob {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }

    .header-mid .soc.mob svg {
        fill: #ffcb22
    }

    .menu-link {
        font-size: 18px;
        line-height: 25.2px;
        padding: 18px 30px
    }

    .header-top .soc a:nth-of-type(3),.header-top .soc a:nth-of-type(4) {
        display: none
    }

    .banner-home .h1 {
        font-size: 28px;
        line-height: 39.2px;
        margin-bottom: 15px
    }

    .banner-home p {
        font-size: 15px;
        line-height: 27px;
        margin-bottom: 25px
    }

    .banner-home .btns {
        gap: 20px
    }

    .banner-home .btns a {
        width: 100%;
        text-align: center
    }

    .banner-home .btns a:nth-of-type(1),.banner-home .btns a:nth-of-type(2) {
        line-height: 21px;
        font-size: 15px;
        padding: 18px 20px
    }

    .swiper .swiper-pagination {
        margin-top: 25px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .banner-home {
        background-position: 85% center;
        padding-top: 134px;
        padding-bottom: 36px
    }

    .banner-home::after {
        background: linear-gradient(277.63deg,rgba(32,79,117,0) -33.6%,rgba(32,79,117,.765) 25.28%,rgba(32,79,117,.9) 84.85%),linear-gradient(69.79deg,rgba(32,79,117,0) 42.65%,rgba(32,79,117,.462257) 84.23%,rgba(32,79,117,.8) 96.25%)
    }

    section {
        margin-bottom: 50px
    }

    .zag-btn .btn--white.mob {
        display: none
    }

    h2 {
        font-size: 32px;
        line-height: 44.8px;
        margin-bottom: 40px
    }

    .zag-btn {
        margin-bottom: 40px
    }

    .preim .block {
        padding: 10px 20px 20px
    }

    .preim .block img {
        position: unset;
        margin-bottom: 15px;
        max-width: 78px
    }

    .preim .block p:nth-of-type(1) {
        font-size: 18px;
        line-height: 25.2px
    }

    .preim .block p:nth-of-type(2) {
        font-size: 15px;
        line-height: 24px
    }

    .tury {
        margin-top: -10px
    }

    .cont-tury .block .info {
        padding: 20px
    }

    .cont-tury .block p.name {
        font-size: 20px;
        line-height: 30.8px;
        margin-bottom: 20px
    }

    .tury .btn-centr {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        gap: 20px
    }

    .tury .btn-centr .btn--white.mob,.tury .btn-centr .btn-add {
        width: 100%;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .form h2 {
        font-size: 25px;
        line-height: 35px;
        margin-bottom: 15px
    }

    .form .txt {
        font-size: 15px;
        line-height: 27px;
        margin-bottom: 30px
    }

    .form form {
        gap: 20px
    }

    .form .chekbox,.form button,.form input[type=name],.form input[type=tel] {
        width: 100%
    }

    .form .block:nth-child(2) {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 20px
    }

    .form .name,.form .prof {
        text-align: center
    }

    .form-block::before {
        height: 279px
    }

    .otz .swiper-slide {
        width: 320px
    }

    .otz .btns-block {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin-top: 40px
    }

    .otz .btns-block .btn--white {
        width: 100%;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .otz .btns-block .navigate {
        display: none
    }

    .f-menu.mob {
        max-height: 340px
    }

    footer .block .info .info-icon {
        width: 100%
    }

    .footer-bot a,.footer-bot p:nth-of-type(1),.footer-bot p:nth-of-type(2),.footer-bot p:nth-of-type(3) {
        width: 100%;
        text-align: center
    }

    .footer-bot a {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2
    }

    .footer-bot p:nth-of-type(2) {
        -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
        order: 3
    }
}

@media(max-width: 380px) {
    .header-top .soc {
        display:none
    }

    .f-menu.mob {
        max-height: unset;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .modal .img-form .cont {
        padding-top: 40px
    }

    .modal__cross {
        top: 20px;
        right: 20px
    }

    .modal .img-form h3 {
        font-size: 26px;
        line-height: 36px;
        margin-bottom: 10px
    }
}
